name: Ursela Knezevic
locality:
country: Remote
role: <a href="/job-families/people-ops/recruiter/">Director, R&D Recruiting</a>
reports_to: rallen3
picture: ursela.jpeg
pronouns: she/her
pronunciation: kuh-nez-Uh-vich
linkedin: ursela-knezevic-75841819
gitlab: urselak
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

